{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,"ConnectionStrings": {
    "FiszkiDatabase": "Host=localhost;Port=5434;Database=bzfs;Username=postgres;Password=postgres"
  }
}
